MONGO_URI=mongodb://localhost:27019/social-network?directConnection=true
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk
PORT=3001
LOCAL_MONGO_URI=mongodb://localhost:27019/social-network?directConnection=true
SERVER_MONGO_URI=mongodb+srv://javarmk:123456789Mongdb@cluster0.u5mfuga.mongodb.net/SocialNetwork